
/* Home Page */

.nav-area{
  float: right;
}

.nav-area li {
  display: inline-block;
}

.nav-area li a{
  padding: 5px 15px;
  font-size: 14px;
}
.logo{
  float: left;
}
.text{
  font-size: 80px;
}

.d{
  padding-bottom: 2rem;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%vh;
  padding: 0 .5rem;
}

h1, h2 {
  font-family: 'Fleur De Leah', cursive;
  font-weight: 20;
  margin: 0.2rem;
}

h2{
  font-size: 20px;
}

.d h1{
  font-size: 2rem;
  color: white;
}

.typing{
  position: relative;
  margin-left: 10px;
  color: rgb(146, 17, 17);
}

.aboutbtn{
  height: 40px;
  width: 125px;
  position: relative;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}

.aboutbtn:hover:before{
  height: 40px;
  width: 125px;
}

.aboutbtn:hover:after{
  height: 40px;
  width: 125px;
}









.container2{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.container2 .card{
  display: flex;
  flex-direction: column;

}




.main{
  display: flex;
  flex-direction: column;
}
